<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">

    <!-- TOP BAR CỐ ĐỊNH -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/avt"
            app:civ_border_color="#DDDDDD"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fullname"
            android:textSize="24sp"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/logo" />

    </LinearLayout>

    <!-- SEARCH BAR -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_margin="8dp"
        android:elevation="2dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:fitsSystemWindows="true">

        <!-- RecyclerView chính -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:itemCount="10"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_note" />

        <!-- Nút + nổi -->
        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/add" />

    </FrameLayout>


</LinearLayout>
