<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- Ảnh bung full chiều ngang, giữ tỉ lệ -->
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- Nút xóa -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:tint="@android:color/white"/>
</FrameLayout>
